# judge-system

./: .gitignore  pom.xml
WEB-INF/: web.xml
src/main/java/team/next/judgesystem/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/team/next/judgesystem/controller/: HomeController.java
src/main/java/team/next/judgesystem/controller/api/: judgeController.java  reportController.java
src/main/java/team/next/judgesystem/controller/manage/: ManageHomeController.java
src/main/java/team/next/judgesystem/controller/manage/administrator/: AdministratorController.java
src/main/java/team/next/judgesystem/model/: ManageLogEntity.java  ManageStateEntity.java  ReportEntity.java  UserMEntity.java  WebStateEntity.java  WebinfoEntity.java
src/main/java/team/next/judgesystem/receiver/: JudgeReceiver.java  ReportReceiver.java  UserReceiver.java
src/main/java/team/next/judgesystem/repo/: ManageStateRepository.java  ReportRepository.java  UserMRepository.java  WebinfoRepository.java
src/main/java/team/next/judgesystem/respondModel/: RepoRespondModel.java  StateRespondModel.java
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/Shared/: _layout.html
src/main/webapp/WEB-INF/templates/manage/: index.html
src/main/webapp/WEB-INF/templates/manage/administrator/: del.html  detail.html  edit.html  index.html  new.html
src/main/webapp/public/: Forbidden.html  judge.js  report.html  report.js  style.css  style.less  styleLogin.css  styleLogin.less  test.html  test1.html  test2.html
src/main/webapp/public/css/: index_style.css  index_style.less  index_style_a.css
src/main/webapp/public/js/: _references.js  html2canvas.min.js  html2canvas.svg.min.js  jquery.fileupload-image.js  jquery.fileupload-ui.js  jqueryEasing.js  main.js  respond.js
