

/////////////////////////////////////////////////
.report-form{
  margin: 0 10%;
  background-color: #f7f7f7;
  height: 100%;
  padding: 30px;
  *{
    margin: 2px 0;
  }
}

body{
  position: absolute;
  background-color: #1c2665;
  height: 100%;
  width: 100%;

}
*{
  font-family: "Microsoft YaHei UI Light",sans-serif;

}

.module{
  position: absolute;
  width: 100%;
  height: 100%;

}

#send_page{
  top:0;
  left: 0;
  z-index: 100;
  display: none;
  background-color: #f7f7f7;
  text-align: center;
  .send_logo{
    margin-top: 300px;
    font-size: 100px;
  }
  #finished_module{
    display: none;
  }
  #error_module{
    display: none;
  }
}